---
title: Home
---

<img src="me round.jpg" style="max-width:20%;min-width:40px;float:right;" alt="Me!" />

# Melissa Gordon Wolf

I am a PhD student studying Psychometrics.  I care a lot about the design, validation, and analysis of self-report assessments.  Want to watch my 3-minute mini-TED talk about it?


<iframe title="vimeo-player" src="https://player.vimeo.com/video/336426047" width="640" height="360" frameborder="0" allowfullscreen></iframe>

*This presentation was given at the UCSB finals of the* [UC Grad Slam](https://gradslam.universityofcalifornia.edu/). *It is not a real TED talk.*